{
    "java.saveActions.organizeImports": true,
    "editor.formatOnSave": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true
}